/*
Theme Name: Luxury Travel
Theme URI: https://www.themesglance.com/themes/free-travel-agency-wordpress-theme/
Author: Themesglance
Author URI: https://www.themesglance.com/
Description: Luxury Travel is a Travel agency WordPress theme that is made specifically for sites dealing in travel and tourism business. This multipurpose Tour WordPress Theme best suits versatile businesses such as tourist agencies, tour operators, travel guides, photographic agencies, travel diaries, vacation, airlines, hotels, lifestyle, technology, traveling or journey blog, fashion, and a lot more. It’s a very user-friendly and interactive Travel WordPress Theme that supports the latest WordPress versions. It has an eye-catching design which attracts a number of travel enthusiasts. Ample of personalization options are provided that eases the process of customizing the theme according to your choices. The Call to action button (CTA) is an element well-incorporated in the theme to redirect the users to take an action. The theme has different sections and the testimonial section is developed particularly to display client reviews about your business. This Travels WordPress Theme supports multiple browsers, thereby making your site appear on different browsers. The secure and clean codes make this theme extremely lightweight and hassle-free which aids in giving faster page load time. It is 100% responsive built with optimized codes making your site appealing even on small screen sizes. Furthermore, due to the SEO friendly nature of the theme, there is no issue in bringing your site at high ranks in search engines. And the social media options make it super easy for you to enter the social networking world and spread your business. Showcase your services along with your professionals and team members in a charming way with this theme. So, get this beautiful Travel WP theme now and flourish worldwide. Live Demo: https://www.themesglance.com/luxury-travel/
Version: 0.3.6
License: GNU General Public License
License URI: license.txt
Text Domain: luxury-travel
Tags: left-sidebar,right-sidebar,one-column,two-columns,three-columns,four-columns,grid-layout,custom-background,custom-logo,custom-menu,custom-header,featured-images,footer-widgets,post-formats,sticky-post,full-width-template,theme-options,threaded-comments,translation-ready,rtl-language-support, blog, portfolio

Luxury Travel WordPress Theme has been created by Themesglance(themesglance.com), 2017.
Luxury Travel WordPress Theme is released under the Terms of GNU GPL
*/

/* Basic Style */
*{
	margin:0;
	padding:0;
	outline:none;
}
body{
	margin:0;
	padding:0;
	-ms-word-wrap:break-word;
	word-wrap:break-word;
	background-color:#f1f1f1;
	font-size: 13px;
	color:#333;
	font-family: Ubuntu;
}
img{
	margin:0;
	padding:0;
	border:none;
	max-width:100%;
	height:auto;
}
section img{
	max-width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6{
	margin:0;
	padding:10px 0;
}

p{
	margin:0 0 15px;
	padding:0;
	font-size:18px;
	line-height:normal;
	font-weight:normal;
}

a{
	text-decoration:none;
	color:#32aad6;
}

a:hover{
	text-decoration:none;
	color:#666;
}

a:focus,
a:hover{
	text-decoration:none !important;
}

ul{
	margin:0 0 0 15px;
	padding:0;
}

:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}

select{
  width:100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary{
  clear:both;
}

.clear{
	clear:both;
}
input[type='submit']:hover{
	cursor: pointer;
}
.center{
	text-align:center;
	margin-bottom:40px;
}
.main-wrap-box{
	margin:0 auto;
	padding:20px 0 20px;
}
.wp-caption{
	margin:0;
	padding:0;
	font-size:13px;
	max-width:100%;
}
.wp-caption-text{
	margin:0;
	padding:0;
}
.screen-reader-text {
	position: absolute;
	top:-9999em;
	left:-9999em;
}
.sticky{
	margin:0;
	padding:0;
}
.gallery-caption{
	margin:0;
	padding:0;
}
.alignleft,
 img.alignleft {
 	display: inline;
	float: left;
	margin-right:20px;
	margin-top:4px;
	margin-bottom:10px;
	padding:0;
	border:1px solid #bbb;
	padding:5px;
}
.alignright,
 img.alignright {
	display: inline;
	float: right;
	border:1px solid #bbb;
	padding:5px;
	margin-bottom:10px;
	margin-left:25px;
}
.aligncenter,
 img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top:0;
	border:1px solid #bbb;
	padding:5px;
}
.comment-list .comment-content ul {
	list-style:none;
	margin-left:15px;
}
.comment-list .comment-content ul li{
	margin:5px;
}
#respond{
	clear:both;
}
.toggleMenu{
 	display:none;
}
.bypostauthor{
	margin:0;
	padding:0;
}
small{
	font-size:14px !important;
}

a.small-button{
	background:#3890cb;
	padding:5px 30px;
	border-radius:3px;
	color:#fff;
	display:table;
	margin:0 auto;
}
a.small-button:hover{
	color:#fff;
	background:#0c5f96;
}

input[type="text"],
input[type="email"],
input[type="phno"],
 textarea{
	border:1px solid #bcbcbc;
	width:100%;
	font-size:16px;
	padding:10px 10px;
	margin:0 0 23px 0;
	height:auto;
}
textarea{
	height:111px;
}

input[type="submit"] {
	border: none;
	text-align:center;
	text-transform:uppercase;
	font-size:18px;
	padding:7px 35px;
	background:#32aad6;
	font-weight:bold;
	color:#fff;
	border-radius:3px;
	display:table;
	margin: 10px auto;
}
input[type="submit"]:hover{
	background:#222;
}

table,
th,
td {
	border: 1px solid #d1d1d1;
}

table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin: 0 0 1.75em;
	table-layout: fixed;
	/* Prevents HTML tables from becoming too wide */
	width: 100%;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
}

th {
	border-width: 0 1px 1px 0;
	font-weight: 700;
}

td {
	border-width: 0 1px 1px 0;
}

th,
td {
	padding: 0.4375em;
}
/* Calendar widget */
.widget.widget_calendar table {
	margin: 0;
}

.widget_calendar td,
.widget_calendar th {
	line-height: 2.5625;
	padding: 0;
	text-align: center;
}

.widget_calendar caption {
    font-weight: 900;
    margin-bottom: 1em;
    color: #32aad6;
    font-size: 20px;
}

.widget_calendar tbody a {
	background-color: #007acc;
	color: #fff;
	display: block;
	font-weight: 700;
}

.widget_calendar tbody a:hover,
.widget_calendar tbody a:focus {
	background-color: #686868;
	color: #fff;
}
.widget th,
.widget td {
	padding: 0.5384615385em;
}

span.page-links-title {
	clear: both;
    position: relative;
    font-size: 14px;
    line-height: 13px;
    font-weight: bold;
    padding: 15px;
}
span.page-number {
    padding: 10px 15px;
}

span.page-number,span.page-links-title{
	display: block;
    float: left;
    margin: 2px 2px 2px 0;
	text-decoration: none;
    width: auto;
    color: #fff;
    font-weight: bold;
    background: #11b292;
    -webkit-transition: background .15s ease-in-out;
    -moz-transition: background .15s ease-in-out;
    -ms-transition: background .15s ease-in-out;
    -o-transition: background .15s ease-in-out;
    transition: background .15s ease-in-out;
}

/* Sweep To Right */
.hvr-sweep-to-right {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0,0,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;

}
.hvr-sweep-to-right:hover,
 .hvr-sweep-to-right:focus,
 .hvr-sweep-to-right:active {
	  color: #000;
}
.hvr-sweep-to-right:hover:before,
 .hvr-sweep-to-right:focus:before,
 .hvr-sweep-to-right:active:before {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}

/* ---------Buttons--------- */
a.button-all{
	border:2px solid #000;
	color:#000;
	padding:8px 50px;
	margin:20px 0 0 0;
	font-weight:bold;
}

a.button{
	border: 2px solid #32aad6 ;
	background:#32aad6;
    color: #fff;
    font-size: 16px;
    margin: 20px 0 0;
    padding: 7px 30px;
    text-transform: uppercase;
	font-weight:bold;
}
	
/* ---------HEADER--------- */

.menu-sec {
    z-index: 999;
    width: 100%;
    font-family: Montserrat;
}
.social-media {
    position: absolute;
    top: 10%;
    z-index: 999;
    right: 10em;
    transform: translateY(50%);
    display: inline-grid;
}
.social-media i {
    font-size: 15px;
    color: #fff;
    border: solid 1px #fff;
    border-radius: 50%;
    margin-top: 10px;
}
.social-media i:hover {
    background: #fff;
    color: #32aad6;
}
.social-media i.fab.fa-facebook-f {
    padding: 10px 14px;
}
.social-media i.fab.fa-instagram,
.social-media i.fab.fa-twitter  {
    padding: 10px 12px;
}
.social-media i.fab.fa-youtube {
    padding: 10px 11px;
}
.social-media i.fab.fa-pinterest-p {
    padding: 10px 13px;
}
#header.fixed{
	position:fixed !important;
	top:0 !important;
	margin:0;
	padding:15px 0;
	z-index:99999999;
	background-color:#ffffff;
	opacity:inherit;
}
#header .logo{
	margin:0;
	padding: 10px 0;
	text-align:center;
}
#header .logo h1{
	font-weight:700;
	text-transform:uppercase;
	padding:0;
	margin-bottom:8px;
	font-size:30px;
	font-weight:bold;
	margin-top: 0;
	text-align:center;
}
#header .logo a{
	color:#32aad6;
}
#header .logo p{
	font-size:12px;
	color: #32aad6;
}
#header {
    z-index: 999;
    width: 100%;
    height: auto;
    border-bottom: solid 2px #bbb;
    box-shadow: 0 0 10px 3px #bbb;
}
#header .header-top {    
    color: #fff;
    padding: 10px 0;
}
.buttonbox a{
	background:#3890cb;
	color:#fff;
	padding:8px 15px;
	display:block;
	margin:27px 0 0 0;
	border-radius:5px;
	text-align:center;
}
.buttonbox a:hover{
	background:#000;
	color:#fff;
}

#header .nav{
	margin:0;
	padding:0;
	text-align:left;
	float:right;
}
#header .nav ul {
	float:right;
	margin:0;
	padding:0;
	font-family:'Roboto';
	font-weight:400;
	font-size:14px;
	text-transform: uppercase;
	font-weight:bold;
}
#header .nav ul li{
	display:inline-block;
	margin:0;
	position:relative;
}
#header .nav ul li a{
	color:#ffffff;
	padding:10px;
	display:block;
	letter-spacing: 1px;
}
#header .nav ul li a:hover {
    color: #fff;
    background: #32aad6;
}
#header .nav ul li a:active{
	color:#32aad6;
}
.search-field{
    width: 100%;
    padding: 4%;
    margin: 0 3%;
}
form.search-form {
    text-align: center;
}
input[type="search"] {
    border: solid 1px #bbb;
    padding: 10px 25px 10px 10px;
    color: #000;
}
.top-contact i {
    background: #32aad6;
    padding: 10px;
    border-radius: 50%;
    color: #fff;
    margin-right: 10px;
}
.top-contact {
    text-align: center;
    margin-top: 13px;
}	
/* ---------blog--------- */
.blog-sec {
    border: solid 1px #32aad6;
    background: #fff;
    padding: 15px;
    margin-bottom: 4%;
    box-shadow: 8px 10px 20px 0px rgba(51, 51, 51, 0.37);
    font-family: Ubuntu ;
}	

.blog-sec h3 {
    margin-bottom: 10px ;
    background: #32aad6;
    padding: 5px 0 ;
    font-weight: bold ;
    font-family: Ubuntu ;
    margin: 0;
    font-size: 25px;
    letter-spacing: 2px;
}
.blog-sec h3 a {
    color: #fff;
}
.box-image img {
    width: 100%;
}
.blog-sec p {
    margin-bottom: 0;
    color: #a7a8ab;
    font-family: Ubuntu;
    font-size: 15px;
    letter-spacing: 1px;
}
h1.page-title,
h1.search-title {
    background: #32aad6;
    margin-bottom: 3%;
    color: #fff;
    text-align: center;
}
.entry-video iframe {
    width: 100%;
}
/* About us */
.about {
    padding: 4% 0;
    background: #ddd;
}
.about h3 {
	font-weight: bold;
	font-family: Ubuntu;
	font-size: 35px;
	text-align: left;
	letter-spacing: 2px;
	padding: 0;
	margin: 0;
	color: #32aad6;
}
.abt-image img {
    width: 100%;
    box-shadow: 5px 5px 10px 0 #bbb;
}
.about p {
    font-size: 16px;
    color: #333;
    line-height: 28px;
    font-family: Ubuntu;
    margin: 3% 0;
}

/* Woocommerce */
#our-products{
	padding: 3% 0;
}
#our-products h3 {
    color: #32aad6;
    letter-spacing: 5px;
    font-family: Ubuntu;
    font-size: 28px;
    margin-top: 0;
}
span.onsale {
    background: #000 !important;
    border-radius: 0 !important;
    font-size: 12px !important;
    font-family: Ubuntu;
    color: #fff !important;
}
.page-template-custom-front-page #our-products .woocommerce ul.products li.product .onsale{
    display: none;
}
.woocommerce ul.products li.product .onsale{
	top: 6px;
    right: 6px;
}
ul.products li {
    background: #000;
}
h2.woocommerce-loop-product__title {
    font-family: Ubuntu;
    font-size: 15px !important;
    float: left;
    width: 50%;
    padding: 15px 0 !important;
    color: #fff;
}
span.price {
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.66);
    padding: 5px;
    font-family: Ubuntu;
}
.woocommerce ul.products li.product a img{
	margin:0;
}
.woocommerce ul.products li.product .price del{
	opacity: inherit;
	display: block;
	color: #fff;
}
.price span {
    color: #fff;
    font-size: 16px;
}
.single-product p.price {
    padding: 12px 0;
}
.woocommerce div.product .woocommerce-tabs .panel{
	padding: 15px;
}
button.single_add_to_cart_button.button.alt,
.woocommerce a.button.alt,
.woocommerce input.button.alt {
    background: #32aad6;
}
.single-product{
	font-family: Ubuntu;
}
.single-product .price span{
	color: #000;
}
#our-products .woocommerce ul.products li.product .button{
	display: none;
}
.woocommerce .products .star-rating{
	margin: 15px 0;
}
.woocommerce .star-rating {
    float: right !important;
    width: 28% !important;
    color: #fff;
}
.woocommerce-page ul.products li.product{
    margin: 0 4% 2% 0;
    width: 29%;
}
p.woocommerce-result-count {
    font-size: 22px;
    color: #000;
    font-family: Ubuntu;
}
select.orderby {
    padding: 5px;
    background: transparent;
    border: solid 1px #000;
    color: #000;
    font-family: Ubuntu;
}
.woocommerce .quantity .qty{
	padding: 3px;
}
span.posted_in {
    display: block;
}
a.button.wc-forward, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce #payment #place_order, .woocommerce-page #payment #place_order {
    background: #32aad6;
    color: #fff;
}
span.woocommerce-input-wrapper,
.woocommerce label {
 width: 100%;
}
.col-1, .col-2 {
    max-width: 100% !important;
}
nav.woocommerce-MyAccount-navigation ul {
    list-style: none;
}
nav.woocommerce-MyAccount-navigation ul li {
    background: #32aad6;
    padding: 12px;
    margin-bottom: 10px;
}
nav.woocommerce-MyAccount-navigation ul li a{
	color: #fff;
}


/* Homepage */
.post-info {
    padding: 1% 0;
}
.post-info span {
    margin-left: 1%;
    margin-right: 1%;
}
.blogbtn a {
    border: solid 2px #32aad6;
    color: #32aad6;
    font-size: 15px;
    font-family: Ubuntu;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 10px 20px;
}
.blogbtn {
    margin-top: 3%;
}
.mainimage img {
    width: 100%;
}
.innerlightbox {
    padding-top: 4%;
}
#blog_post small{
	color:#6d6d6d;
	margin:0 0 20px 0;
}
#blog_post .small-button{
	margin-top:30px;
}
#blog_post .page-box,.postbox{
	color:rgba(74, 69, 69, 0.75);
	padding:15px;
	margin: 0 0 4% 0;
	box-shadow: 0 0 15px 3px #bbb;
	font-family: Ubuntu;
}
#blog_post .page-box p{
	font-size:15px;
	margin:0;
	line-height: 25px;
}
#blog_post .box-image{
	margin:0;
}

#blog_post .services-box{
	margin:40px 0 20px 0;
}
#blog_post{
	font-family: Ubuntu;
}
img.alignnone.wp-image-755.size-large {
    width: 100%;	
}
/* Headings */
section h2{
	font-weight:bold;
	text-align:center;
	padding:0;
	text-transform:uppercase;
}
section h3{
	font-weight:bold;
	text-align:center;
	margin:30px 0 0 0;
	text-transform:uppercase;
}
section h4{
	color:#000;
	font-weight:bold;
}
section h5{
	color:#3890cb;
	font-weight:bold;
	margin:0 0 10px 0;
	padding:0;
}

/* Footer Section */
.footerinner {
    width: 100%;
}
.footerinner .widget {
    padding: 10% 0;
}
#footer{
	background:#333;
	text-align:center;
	color:#fff;
	padding:0;
	text-align:left;
    clear:both;
    font-family: Ubuntu;
}
#footer h3 {
    text-align: left;
    font-size: 30px;
    margin: 0 0 24px 0;
    border-bottom: 3px double;
    padding: 0 0 17px 0;
    color: #32aad6;
    font-family: Ubuntu;
    font-weight: bold;
}
#footer p {
    font-size: 16px;
    margin: 0;
}

#footer .news-form{
	margin-top:24px;
}

#footer input[type="text"]{width:60%;
	padding:8px 5%;
	float:left;
	margin-right:2%;
	border-radius:5px;
}
#footer input[type="submit"]{
    width:35%;
	padding:7px 2%;
	float:right;
	border:none;
	background:#32aad6;
	margin:0;
}
#footer .search-field {
    width: 59%;
    padding: 10px 5px;
}
#footer label {
    display: inline;
}
#footer form.search-form{
	text-align: left;
}
#footer .copyright{
	text-align:center;
}
.copyright a {
    color: #fff;
}
.inner{
    background: #32aad6;
    padding: 2%;
}
.footerinner ul {
    margin: 0;
}
.footerinner ul li {
    list-style: none;
}
.footerinner ul li a {
    color: #fff;
    font-size: 15px;
}
.footerinner ul li a:hover{
    color: #49a32b;
}
#sidebar select,.footerinner select {
    padding: 10px;
    color: #000;
}
.textwidget {
    padding: 15px;
}
/* --------- Bradcrumbs --------- */
.bradcrumbs a {
    background: #32aad6;
    color: #fff;
    padding: 5px;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 10px;
}
.bradcrumbs a:hover{
	background:#999999;
}
.bradcrumbs span{
	background:#dddddd;
	color:#000;
	padding:5px 15px;
}

/* Comments BOX */
#comments{
	margin-top:40px;
}
#comments h2.comments-title{
	font-size:20px;
	font-weight:bold;
	border-top:2px dotted #7e7e7e;
	padding:40px 0 0 0;
}
#comments h3.comment-reply-title{
	font-size:20px;
	font-weight:bold;
}
#comments input[type="text"],
#comments input[type="email"],
#comments textarea{
	padding:12px 10px;
	font-size:18px;
	margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
	background:#32aad6 !important ;
	padding:10px 20px;
	text-transform:uppercase;
	font-weight:bold;
	margin-top:20px;
	border:none;
}

#comments a.comment-reply-link{
	color:#000;
	background:#cecece;
	padding:5px 15px;
}
#comments a.comment-reply-link:hover{
	background:#32aad6;
}
#comments a time{
	color:#000;
	font-weight:bold;
	font-size:12px;
}
#wrapper #comments ol.children li{
	list-style: none;
}
#wrapper #comments ol li{
	background:none;
	margin: 0 0 20px;
	padding: 20px;
	background:#eee;
}
#wrapper #comments ul{
	margin:0 0 0 40px;
}
#comments .reply{
	float:right;
}
#comments .comment-author{
	width:100%;
	clear:both;
}
#comments .comment-metadata{
	width:90%;
	float:left;
}
#comments .comment-content{
	width:90%;
	float:left;
	margin-left:7%;
}
#comments p {
	width:90%;
	float:none;
}

/* --------- SLIDER--------- */

#slider{ 
  max-width:100%;
  margin:auto; 
  padding:0;
  background: #000;
}
#slider img {
  width: 100%;
  opacity: 0.7;
}

#slider .inner_carousel h2 {
  font-weight: bolder;
  letter-spacing: 1px;
  color: #fff;
  padding:0px;
  font-size: 40px;
}
#slider .inner_carousel h2{
  padding: 0px;
  text-align: left;
}
#slider .inner_carousel {
  color: #fff;
}
#slider .carousel-caption{
  padding-bottom:0px !important;
}
.carousel-caption {
    position: absolute;
    left: 7%;
    right: 65%;
    z-index: 10;
    top: 20%;
    padding-top: 13px;
    color: #fff;
    text-align: left !important;
}

.read-more a{
	color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
    text-decoration: none;
}
i.fas.fa-caret-right {
    padding: 5px;
}

/* Sidebar */
#sidebar{
	font-family: Ubuntu;
}

#search-2 {
    padding: 15px;
}
#sidebar form{
 	display: table;
	width: 100%;
	border: solid 2px #32aad6;
}
#sidebar h3 {
    margin: 0 0 5px;
    padding: 10px 15px;
    text-transform: none;
    font-weight: bold;
    font-size: 25px;
    font-family: Ubuntu;
    color: #fff;
    text-align: center;
    background: #32aad6;
}
#sidebar input[type="search"] {
	padding:9px 10px;
	border:none;
	font-size:15px;
	color:#000;
	width:100%;
	font-family: Ubuntu;
}
#sidebar label{
	width:70%;
	float:left;
	margin-bottom: 0px; 
}
#sidebar input[type="submit"]{
	background:#32aad6;
	font-family: Ubuntu;
	border:none;
	color:#fff;
	padding:10px 0;
	width:30%;
	font-size:14px;
	float:left;
	margin:0;
	border-radius: 0;
}
#sidebar aside,
#wrapper {
    margin-bottom: 30px;
    border: 1px solid #32aad6;
    box-shadow: 8px 10px 20px 0px rgba(51, 51, 51, 0.37);
    background: #fff;
}
#sidebar ul {
	list-style:none;
	margin:0;
	padding:0;
	font-size:16px;
	margin: 0 20px;
}
#sidebar ul li{
	background:url('images/tower.png') no-repeat 0 1px;
	margin:0 0 15px;
	padding:0 0 0 23px;
}
#sidebar ul li a{
	color:#333;
	font-family: Ubuntu;
}
#sidebar ul li a:hover{
	color:#32aad6;
}
#sidebar .tagcloud a{
	background:#eeeeee;
	color:#000;
	font-size:15px !important;
	padding:5px 18px;
	margin:0 0 5px;
	display:inline-block;
}
#sidebar .tagcloud a:hover{
	background:#32aad6;
}


/* Page */
.title-box{
	background-repeat:no-repeat;
	background-size:100% 100%;
	color:#fff;
	text-transform:uppercase;
	padding:75px 0;
	font-weight:bold;
	text-align:center;
	margin-bottom:25px;
	font-family: Ubuntu;
	background-color: #32aad6;
}
.single .title-box{
	background-size:100% auto;
}

#wrapper {
    font-family: Ubuntu;
    padding: 15px;
}
#wrapper h1 {
    background: #32aad6;
    padding: 5px 0;
    font-weight: bold;
    font-family: Ubuntu;
    text-align: center;
    margin: 10px 0;
    color: #fff;
}
#wrapper p{
	line-height: 25px;
	font-size: 16px;
}
#wrapper hr{
	border:none;
	border-bottom:2px dotted #7e7e7e;
	margin:35px 0;
	clear:both;
}
#wrapper h2{
	font-size:40px;
	font-weight:normal;
	margin:0;
	padding:0;
	color:#000;
	margin:0 0 25px;
	font-family:Roboto;
}
#wrapper h3{
	font-size:36px;
	font-weight:normal;
	margin:0;
	padding:0;
	color:#000;
	margin:0 0 25px;
	font-family:Roboto;
}
#wrapper h4{
	font-size:20px;
	font-weight:bold;
	margin:0;
	padding:0;
	color:#333;
	margin:0 0 25px;
	font-family:Roboto;
}
#wrapper ul{
	margin:0 0 0 10px;
	font-size:16px;
}
#wrapper ul li{
	line-height:25px;
}
#wrapper ol{
	margin:0 0 0 15px;
	font-size:16px;
	counter-reset: myCounter;
}
#wrapper ol li{
	padding:0 0 0 0;
}

/* Pagination */
.pagination {
	clear:both;
	position:relative;
	font-size:14px;
	line-height:13px;
	float:right;
	font-weight:bold;
} 
.pagination span,
.pagination a {
	display:block;
    float:left;
    margin: 2px 2px 2px 0;
    padding:10px 15px;
    text-decoration:none;
    width:auto;
    color:#32aad6;
    border: solid 2px #32aad6;
    -webkit-transition: background .15s ease-in-out;
    -moz-transition: background .15s ease-in-out;
    -ms-transition: background .15s ease-in-out;
    -o-transition: background .15s ease-in-out;
    transition: background .15s ease-in-out;
} 
.pagination a:hover{
	color:#333;
    background: #32aad6;
} 
.pagination .current {
    padding: 10px 15px;
    color: #333;
    font-weight: bold;
    border: solid 2px #32aad6;
    background: #32aad6;
}

/* ------------Navigation Links------------*/
.nav-next, .nav-previous {
    float: left;
    width: 50%;
}
span.meta-nav {
    clear: both;
    font-size: 18px;
    color: #000;
}
span.post-title {
    font-family: oxygen;
    font-size: 20px;
    margin: 4%;
    font-weight: 400;
    line-height: 26px;
}

/* Media Css*/
@media screen and (max-width: 720px) and (min-width: 320px){
	#slider .inner_carousel h2 a{
		display: none ;
	}
	.read-more a{
		font-size: 10px;
		text-align: center;
	}
	
	.carousel-indicators{
		display: none;
	}
	.carousel-caption{
		top:45%;
	}
	.social-media {
	    text-align: center;
	    padding: 10px 0;
	    display: table;
	    right: 0;	    
    	width: 100%;
	}
	.woocommerce {
	    margin: 15px;
	}
	#our-products ul.products li {
	    width: 100%;
	}
	.social-media i {
	    color: #32aad6;
	    border: solid 1px #32aad6;
	    margin-top: 0;
	}
	.services .new-line {
	    padding-bottom: 5px;
	    font-size: 26px;
	    width: 60%;
	    font-style: oblique;
	}
	ol.children {
	    margin: 0 !important;
	}
	ol.children img {
	    width: 30px;
	    border: solid 1px;
	}
	#comments .reply {
		float: left !important;
		margin-bottom: 5%;
	}
	#wrapper #comments ol li{
		padding:0 !important;
	}
	#wrapper h2 {
	    font-size: 30px !important;
	}
}
@media screen and (min-width:720px){
	#header .nav ul li ul{
	 	display:none;
		z-index:2;
		font-weight:normal;
		margin-top:12px;
	}
	#header .nav ul li:hover > ul{
	 	display:block;
		background:#32aad6;
		width:200px;
		position:absolute;
		top:75px;
		left:0;
		text-align:left;
		padding:10px 0;
		z-index:99;
	}
	#header .nav ul li:hover > ul li{
		display:block;
	}
	#header .nav ul li:hover > ul li a{
		padding:7px 0px 7px 10px;
		color:#ffffff;
	}
	#header .nav ul li:hover ul li ul{
	 	display:none;
	}
	#header .nav ul li:hover ul li:hover > ul{
	 	display:block;
		position:absolute;
		left:200px;
		top:-20px;
	}
	#header .nav ul.sub-menu{
		margin-top:10px;
	}
	#header .nav ul li a{
		color:#333;
		padding:34px 10px;
		display:block;
	}
}
@media screen and (max-width:720px) {	
	.toggle{
 	 	display:block;
 	 	width: 100%;
	}
	.toggle a{
		width:100%;
		color:#fff;
		background:url('images/mobile_nav_right.png') no-repeat right center #32aad6;
		padding:10px 10px;
		font-size:16px;
	}
	.toggle a:hover{
		color:#fff;
	}
	.toggle a.active{
		color:#fff;
	}
	.nav{
	 	display:none;
	}
	#header .nav{
		float:none;
		margin:0;
		position:absolute;
		z-index:999;
		overflow-x:hidden;
		width: 100%;
		left: 0;
	}
	#header .nav ul{
		width:100%;
		float:none !important;
		margin-top:0;
		background-color:#222222;
	}
	#header .nav ul li{
		border-top:1px #303030 solid;
		display:block;
		float:none;
		text-align:left;
	}
	.nav ul li a{
		padding:5px 10px;
		display:block;
		color:#ffffff !important;
	}
	.nav ul li a:hover{
		color:#ff8a00;
	}
	.nav ul li ul,
	 .nav ul li ul ul{
		display:block !important;
	}
	.nav ul li ul li a:before{
		content:"\00BB \00a0";
	}
	.nav ul li ul li a{
		padding-left:20px !important;
	}
	.nav ul li ul li ul li a{
		padding-left:30px !important;
	}
}
@media screen and (min-width: 1000px) {
	#header #header-inner .nav ul li ul li{
	 	display:block;
		position:relative;
		float:none;
	}
	#header #header-inner .nav ul li ul li a{
		color:#000;
		display:block;
		padding-top:10px;
		padding-bottom:10px;
		border-bottom:1px #313131 solid;
	}
}
@media screen and (min-width: 720px) and (max-width:768px) {
	#slider .inner_carousel h2 a{
		font-size: 27px;
	}
	.read-more a{
		font-size: 10px;
	}
	.carousel-caption{
		top: 5% !important;
	}

}

/**
 * 15.0 - Print
 */

@media print {
	form,
	button,
	input,
	select,
	textarea,
	.social-navigation,
	.content-bottom-widgets,
	.header-image,
	.page-links,
	.edit-link,
	.comment-respond,
	.comment-edit-link,
	.comment-reply-link,
	.comment-metadata .edit-link,
	.pingback .edit-link,
	#header .nav,
	#sidebar {
		display: none;
	}

	a[href]:after {
    	content: none !important;
  	}

	body,
	blockquote cite,
	blockquote small,
	pre,
	.entry-content h4,
	.entry-content h5,
	.entry-content h6,
	.entry-summary h4,
	.entry-summary h5,
	.entry-summary h6,
	.comment-content h4,
	.comment-content h5,
	.comment-content h6,
	.entry-content .author-title {
		font-size: 12pt;
	}

	blockquote {
		font-size: 14.25pt;
	}

	.site-title,
	.page-title,
	.comments-title,
	.entry-content h2,
	.entry-summary h2,
	.comment-content h2,
	.widecolumn h2 {
		font-size: 17.25pt;
	}

	.site-description {
		display: block;
	}

	.entry-title {
		font-size: 24.75pt;
		line-height: 1.2727272727;
		margin-bottom: 1.696969697em;
	}

	.format-aside .entry-title,
	.format-image .entry-title,
	.format-video .entry-title,
	.format-quote .entry-title,
	.format-gallery .entry-title,
	.format-status .entry-title,
	.format-link .entry-title,
	.format-audio .entry-title,
	.format-chat .entry-title {
		font-size: 17.25pt;
		line-height: 1.304347826;
		margin-bottom: 1.826086957em;
	}

	.entry-content h1,
	.entry-summary h1,
	.comment-content h1 {
		font-size: 21pt;
	}

	.entry-content h3,
	.entry-summary h3,
	.comment-content h3,
	body:not(.search-results) .entry-summary {
		font-size: 14.25pt;
	}

	.site-description,
	.author-bio,
	.entry-footer,
	.sticky-post,
	.taxonomy-description,
	.entry-caption,
	.comment-metadata,
	.comment-notes,
	.comment-awaiting-moderation,
	.site-info,
	.wp-caption .wp-caption-text,
	.gallery-caption {
		font-size: 9.75pt;
	}

	body,
	.site {
		background: none !important; /* Brute force since user agents all print differently. */
	}

	body,
	blockquote cite,
	blockquote small,
	.site-branding .site-title a,
	.entry-title a,
	.comment-author {
		color: #1a1a1a !important; /* Make sure color schemes don't affect to print */
	}

	blockquote,
	.page-header,
	.comments-title {
		border-color: #1a1a1a !important; /* Make sure color schemes don't affect to print */
	}

	blockquote,
	.site-description,
	body:not(.search-results) .entry-summary,
	body:not(.search-results) .entry-summary blockquote,
	.author-bio,
	.entry-footer,
	.entry-footer a,
	.sticky-post,
	.taxonomy-description,
	.entry-caption,
	.comment-author,
	.comment-metadata a,
	.comment-notes,
	.comment-awaiting-moderation,
	.site-info,
	.site-info a,
	.wp-caption .wp-caption-text,
	.gallery-caption {
		color: #686868 !important; /* Make sure color schemes don't affect to print */
	}

	code,
	hr {
		background-color: #d1d1d1 !important; /* Make sure color schemes don't affect to print */
	}

	pre,
	abbr,
	acronym,
	table,
	th,
	td,
	.author-info,
	.comment-list article,
	.comment-list .pingback,
	.comment-list .trackback,
	.no-comments {
		border-color: #d1d1d1 !important; /* Make sure color schemes don't affect to print */
	}

	a {
		color: #007acc !important; /* Make sure color schemes don't affect to print */
	}

	.entry-content a,
	.entry-summary a,
	.taxonomy-description a,
	.comment-content a,
	.pingback .comment-body > a {
		box-shadow: none;
		border-bottom: 1px solid #007acc !important; /* Make sure color schemes don't affect to print */
	}

	.site {
		margin: 5%;
	}

	.site-inner {
		max-width: none;
	}

	.site-header {
		padding: 0 0 1.75em;
	}

	.site-branding {
		margin-top: 0;
		margin-bottom: 1.75em;
	}

	.site-main {
		margin-bottom: 3.5em;
	}

	.entry-header,
	.entry-footer,
	.page-header,
	.page-content,
	.entry-content,
	.entry-summary,
	.post-thumbnail,
	.comments-area {
		margin-right: 0;
		margin-left: 0;
	}

	.post-thumbnail,
	.site-main > article {
		margin-bottom: 3.5em;
	}

	.entry-content blockquote.alignleft,
	.entry-content blockquote.alignright {
		border-width: 4px 0 0 0;
		padding: 0.9473684211em 0 0;
		width: -webkit-calc(50% - 0.736842105em);
		width: calc(50% - 0.736842105em);
	}

	body:not(.search-results) .entry-header + .entry-summary {
		margin-top: -1.473684211em;
	}

	.site-footer,
	.widecolumn {
		padding: 0;
	}
}
