= Didi Lite change log =

Version 1.1.4 - November 19, 2018
- improved support for the new WordPress editor

Version 1.1.3 - November 5, 2018
- small fix inside the functions.php file

Version 1.1.2 - August 3, 2018
- added basic support for the new WordPress editor

Version 1.1.1 - May 24, 2018
- support for the new 4.9.6 WordPress changes regarding GDPR

Version 1.1 - October 9, 2017
- added post thumbnails image sizes - better website performance

Version 1.0.9 - April 17, 2017
- new .pot file
- new blank page template for the page builders

